# ITStep.First

./: .gitignore  ITStep.First.sln
CMS/: CMS.csproj
CMS/Properties/: launchSettings.json
CMS/wwwroot/: package-lock.json  package.json
CMS/wwwroot/src/: App.vue
CMS/wwwroot/src/components/: ContactList.vue
CMS/wwwroot/src/router/: index.js
CMS/wwwroot/src/views/: Profile.vue
ITStep.First/: ITStep.First.csproj  Program.cs  Startup.cs  appsettings.json  Проста Автетифікація.7z
ITStep.First/Controllers/: AuthController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  UserController.cs
ITStep.First/Migrations/: 20211028030304_init.Designer.cs  20211028030304_init.cs  20211028105628_AddUsersAndRoles.Designer.cs  20211028105628_AddUsersAndRoles.cs  AppDbContextModelSnapshot.cs
ITStep.First/Models/: AppDbContext.cs  ErrorViewModel.cs  LoginModel.cs  ProfileModel.cs
ITStep.First/Models/Entities/: AppDbContext.cs  Image.cs  Parameter.cs  Profile.cs  Role.cs  Social.cs  User.cs  UserRoles.cs
ITStep.First/Properties/: launchSettings.json
ITStep.First/ViewComponents/: ProfileViewComponent.cs
ITStep.First/Views/: _ViewImports.cshtml
ITStep.First/Views/Auth/: Login.cshtml
ITStep.First/Views/Error/: PageNotFound.cshtml
ITStep.First/Views/Home/: Index.cshtml  Privacy.cshtml
ITStep.First/Views/Profile/: Profile.cshtml
ITStep.First/Views/Shared/: _Layout.cshtml
ITStep.First/Views/User/: Index.cshtml
ITStep.First/wwwroot/Trash/: index.html
ITStep.First/wwwroot/Trash/assets/scss/: theme-1.scss
ITStep.First/wwwroot/Trash/spa/: package-lock.json  package.json
ITStep.First/wwwroot/Trash/spa/src/plugins/: vuetify.js
ITStep.First/wwwroot/Trash/spa/src/store/: SocialStore.js  index.js  parameters.js
ITStep.First/wwwroot/Trash/spa/src/views/: Profile.vue
ITStep.First/wwwroot/Trash/startbootstrap-sb-admin-gh-pages/css/: styles.css
ITStep.First/wwwroot/css/: tables.css  theme-1.css
ITStep.First/wwwroot/js/: package-lock.json  package.json  profile-context-menu.js  site.js
