<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="www\public\favicon.ico" />
    <Content Remove="www\public\index.html" />
    <Content Remove="www\src\App.vue" />
    <Content Remove="www\src\assets\logo.png" />
    <Content Remove="www\src\assets\logo.svg" />
    <Content Remove="www\src\components\HelloWorld.vue" />
    <Content Remove="www\src\main.js" />
    <Content Remove="www\src\plugins\vuetify.js" />
    <Content Remove="www\src\router\index.js" />
    <Content Remove="www\src\views\Home.vue" />
    <Content Remove="www\src\views\Profile.vue" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="www\.browserslistrc" />
    <Content Include="www\.eslintrc.js" />
    <Content Include="www\.gitignore" />
    <Content Include="www\babel.config.js" />
    <Content Include="www\src\components\ContactList.vue" />
    <Content Include="www\vue.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
