<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Trash\spa\.browserslistrc" />
    <Content Remove="wwwroot\Trash\spa\.eslintrc.js" />
    <Content Remove="wwwroot\Trash\spa\.gitignore" />
    <Content Remove="wwwroot\Trash\spa\babel.config.js" />
    <Content Remove="wwwroot\Trash\spa\public\favicon.ico" />
    <Content Remove="wwwroot\Trash\spa\public\index.html" />
    <Content Remove="wwwroot\Trash\spa\src\App.vue" />
    <Content Remove="wwwroot\Trash\spa\src\assets\logo.png" />
    <Content Remove="wwwroot\Trash\spa\src\assets\logo.svg" />
    <Content Remove="wwwroot\Trash\spa\src\components\ContactList.vue" />
    <Content Remove="wwwroot\Trash\spa\src\components\HelloWorld.vue" />
    <Content Remove="wwwroot\Trash\spa\src\main.js" />
    <Content Remove="wwwroot\Trash\spa\src\plugins\vuetify.js" />
    <Content Remove="wwwroot\Trash\spa\src\router\index.js" />
    <Content Remove="wwwroot\Trash\spa\src\views\Home.vue" />
    <Content Remove="wwwroot\Trash\spa\src\views\Profile.vue" />
    <Content Remove="wwwroot\Trash\spa\vue.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Trash\spa\.browserslistrc" />
    <None Include="wwwroot\Trash\spa\.eslintrc.js" />
    <None Include="wwwroot\Trash\spa\.gitignore" />
    <None Include="wwwroot\Trash\spa\babel.config.js" />
    <None Include="wwwroot\Trash\spa\public\favicon.ico" />
    <None Include="wwwroot\Trash\spa\public\index.html" />
    <None Include="wwwroot\Trash\spa\src\App.vue" />
    <None Include="wwwroot\Trash\spa\src\assets\logo.png" />
    <None Include="wwwroot\Trash\spa\src\assets\logo.svg" />
    <None Include="wwwroot\Trash\spa\src\components\ContactList.vue" />
    <None Include="wwwroot\Trash\spa\src\components\HelloWorld.vue" />
    <None Include="wwwroot\Trash\spa\src\main.js" />
    <None Include="wwwroot\Trash\spa\src\plugins\vuetify.js" />
    <None Include="wwwroot\Trash\spa\src\router\index.js" />
    <None Include="wwwroot\Trash\spa\src\views\Home.vue" />
    <None Include="wwwroot\Trash\spa\src\views\Profile.vue" />
    <None Include="wwwroot\Trash\spa\vue.config.js" />
  </ItemGroup>

</Project>
